/** BUTTONS **/
a button{
	color:#fff;
}
.button-icon-transition{
    transition:1s transform;
}
.button{
	color:inherit;
}
 button:focus,
 .button:focus{
    outline: 0; 
 }
 
 .button,
 button{
    border:0px;
    text-transform: uppercase;
    transition:0.1s transform, 0.1s box-shadow, 0.1s -moz-box-shadow, 0.1s -webkit-box-shadow;
    .unit-padding-vertical(1);
    .unit-padding-horizontal(2);
 }
 .button.tiny,
 button.tiny{
    .unit-padding-vertical(0.2);
    .unit-padding-horizontal(0.5);
    border-radius:4px;
 }
 .button.mini,
 button.mini{
    .unit-padding-vertical(0.5);
    .unit-padding-horizontal(1);
    border-radius:4px;
 }
 .button.medium,
 button.medium{
	font-size: 22px;
 }
 .button.large,
 button.large{
	font-size:30px;
	.unit-padding-vertical(0.5);
    .unit-padding-horizontal(1);
 }
 .button.action,
  button.action{
    .highlight-grad;
    .slight-shadow;
    //border-collapse:separate; 
    color:@light-text;
 }
 .button.primary,
 button.primary{
    color:@light-text;
    background-color:@primary;
 }
 .button.highlight,
 button.highlight{
    color:@light-text;
    background-color:@highlight;
 }
.button.secondary,
 button.secondary{
    color:@light-text;
    border-color:@light-text;
    border:2px solid;
    background-color:@secondary;
 }
 .button.tertiary,
 button.tertiary{
    color:@dark-text;
    background-color:@tertiary;
    .slight-shadow;
 }
 .button.simple,
 button.simple{
    background:transparent;
    border:1px solid;
 }
 .button.action:hover,
 button.action:hover{
    .vertical-grad(darken(@highlight-bright,4%), lighten(@highlight, 4%));
 }
 .button.primary:hover,
 button.primary:hover{
    background-color:darken(@primary, 5%);
 }
 .button.secondary:hover,
 button.secondary:hover{
    background-color:darken(@secondary, 5%);
 }
 .button.highlight:hover,
 button.highlight:hover{
    background-color:darken(@highlight, 5%);
 }
 .button.tertiary:hover,
 button.tertiary:hover{
    background-color:darken(@tertiary, 5%);
 }

 .button:active,
 button:active{
    transform:scale(0.95);
 }
 .button.action:active,
 .button.tertiary:active,
 button.action:active,
 button.tertiary:active{
    .very-slight-shadow;
 }
 
.button em,
button em{font-weight:bold;font-style:normal;} 

.button.tertiary:after, .button.tertiary:before,
button.tertiary:after, button.tertiary:before{
    color:@light-text;
}
 
 /* buttons with icons */
 button.add-button:after, button.trash-button:after, button.next:after, button.forward:after, button.cancel:after, button.undo:after, button.pending:after, button.refresh:after,button.add:after,
 .button.add-button:after, .button.trash-button:after, .button.next:after, .button.forward:after, .button.cancel:after, .button.undo:after, .button.pending:after, .button.refresh:after,.button.add:after,
 button.success:after, button.popup:after, button.close:after, button.attach:after, button.error:after, button.edit:after, button.down:after, button.config:after,button.go:after,button.dropdown:after,
 .button.success:after, .button.popup:after, .button.close:after, .button.attach:after, .button.error:after, .button.edit:after, .button.down:after, .button.config:after,.button.go:after,.button.dropdown:after{
    .ion;
    .unit-margin-left;
    
}
.button:hover:after, .button:hover:before,
button:hover:after, button:hover:before{
    /*.button-icon-transition;*/
}



.button.prev:before, .button.back:before,
button.prev:before, button.back:before{
    .ion;
    .unit-margin-right;
}

button.view:after,.button.view:after{
    .ion;
    font-size:2.5rem;
}

.button:hover:after, .button:hover:before,
button:hover:after, button:hover:before{
    /*transform:rotateX(360deg) scale(1.2);*/
}
.button.close:after,
button.close:after,
.close-me:after{
	content:@ionicon-var-ios-close-outline
}
.button.next:after,
button.next:after{
   content:@ionicon-var-chevron-right;
}
.button.success:after,
button.success:after{
    content:@ionicon-var-checkmark;
}
button.success:hover:after,
.button.success:hover:after,
button.error:hover:after,
.button.error:hover:after{
    transform:rotateX(0deg) rotateY(360deg);
}
.button.prev:before,
button.prev:before{
    content:@ionicon-var-chevron-left;
}
.button.cancel:after,
button.cancel:after{
    content:@ionicon-var-android-close;
}
.button.cancel:hover:after,
button.cancel:hover:after{
    transform:rotateX(0deg) rotateZ(180deg);
}
.button.popup:after,
button.popup:after{
	content:@ionicon-var-ios-photos-outline;
}
.button.attach:after,
button.attach:after{
	content:@ionicon-var-ios-upload-outline;
}
.button.pending:after,
button.pending:after{
    content:@ionicon-var-android-sync;
    animation:rotate 1s linear infinite;
}
.button.error:after,
button.error:after{
   content:@ionicon-var-alert;
}
.button.edit:after,
button.edit:after{
 content:@ionicon-var-compose;
}
.button.config:after,
button.config:after{
    content:@ionicon-var-gear-a;
}
.button.config:hover:after,
button.config:hover:after{
    transform:rotateX(0deg) rotateZ(360deg);
}


.button.pending:after,
button.pending:after{
    animation:rotate 1s linear infinite;
    -webkit-animation:rotate 1s linear infinite;
}
.button.forward:after,
button.forward:after{
    content:@ionicon-var-android-arrow-forward;
}
.button.add:after,
button.add:after{
    content:@ionicon-var-android-add;
}

.button.go:after,
button.go:after{
    content:@ionicon-var-android-arrow-forward;
    font-size:140%;
    display:block;
    margin:auto;
    border:1px solid;
    border-radius:3px;
    .unit-padding;
    .unit-margin-top;
}
.button.dropdown:after,
button.dropdown:after{
	content:@ionicon-var-chevron-down;
}
.button.back:before,
button.back:before{
    content:@ionicon-var-android-arrow-back;
}
.button.down:after,
button.down:after{
    content:@ionicon-var-chevron-down;
}
.button.down:hover:after,
button.down:hover:after{
    transform:rotateX(0deg) rotateY(360deg);
}
.button.view:after,
button.view:after{
    content:@ionicon-var-eye;
}

/* mini icon buttons add delete etc. */

button.add-button,
.button.add-button,
button.close-button,
.button.close-button,
button.trash-button,
.button.trash-button{
    padding:0px;
    background-color:@primary;
    color:#fff;
}

.button.close-button:after,
button.close-button:after{
    content:@ionicon-var-android-close;
	.unit-margin(1);
}
.button.add-button:after,
button.add-button:after{
    content:@ionicon-var-plus;
	.unit-margin(1);
}
.button.trash-button:after,
button.trash-button:after{
    content:@ionicon-var-trash-a;
	.unit-margin(1);
}

button.add-button span,
.button.add-button span,
button.close-button span,
.button.close-button span,
button.close span,
.button.close span,
button.trash-button span,
.button.trash-button span
{
   display:none;
}

.button.input-button,
button.input-button{
    margin-left:-6px !important;
    padding-top: 7px;
    padding-top:0.7rem;
    padding-bottom: 7px;
    padding-bottom:0.7rem;
    border-radius: 0px 5px 5px 0px;
}

.view-edit-buttons {
    display: inline-block;
    margin-bottom: 20px;
    width:91px;
    &.bottom{
        margin-bottom:0;
        &.below-button{
            .unit-margin-top(2);
        }
    }
    .toggle-view-edit.down{
        background:@primary;
        border: 1px solid @primary;
        cursor:auto;
    }
    .toggle-view-edit{
        background:@tertiary;
        border:1px solid @tertiary;
        cursor:pointer;  
        float:left;
        color:#fff;
    }
    .toggle-view-edit[data-mode="view"]{
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        padding: 5% 5%;
    }
    .toggle-view-edit[data-mode="edit"]{
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        padding: 5% 8%;
    }
}

 
 /* Animation Keyframes */
 @keyframes rotate{
    0% {transform:rotateZ(0deg);}
    100%{transform:rotateZ(-360deg);};
}
@-webkit-keyframes rotate{
    0% {transform:rotateZ(0deg);}
    100%{transform:rotateZ(-360deg);};
}
@media @mobile {
	.button,
	button{
		width:100%;
		margin-top:@unit-px;
		margin-bottom:@unit-px;
		float:none;
	}
	.button.no-resize,
	button.no-resize{
		width:auto;
	}
}

.footer a.button.home{
    float:left;
}
