.carousel{
	position:relative;
	margin-bottom:@unit-px*2;
}
.carousel .title{
	background:  @primary;
	opacity:0.9;
	display:inline-block;
	position:absolute;
	left:0;
	top:30%;
	color:@light-text;
	padding:@unit-px*2 @unit-px*8;
	text-transform:uppercase;
}
.carousel .title span{
	font-weight:bold;
}
.carousel .desc{
	background: @secondary;
	margin:0;
	padding:@unit-px*2;
	color:@light-text;
}