/** Footer Elements **/
 
 footer{
    .unit-margin-top(2);
    .small-font;
    img {
        .unit-margin-bottom;
    }
    ul {
        list-style:none;
        li {
            display:inline-block;
        }
    }
    .contact span {
        color:@primary;
        .unit-margin-right;
    }
    .sm-icons a {
        color:@secondary;
        box-sizing:border-box;
        font-size:16px;
        font-size:1.6rem;
        display:inline-block;
        height:24px;
        width:24px;
        padding:0px;
        text-align:center;
        background-color:@white;
        border-radius:12px;
        .unit-margin-right(2px);
        
    }
    .sm-icons a:hover {
           color:@primary; 
        }
    
    .latest-tweet {
        line-height:12px;
        .tweet {
            line-height:1.4em;
        }
        .ion-social-twitter{
            color:@primary;
            font-size:20px;
            float:left;
        }
        button{
            float:right;
        }
        .when, .author{
            .unit-margin-left;
            
            font-size:10px;
        }
        
    }
 }