/* FORM STYLES */
 .input-field label{
    display:block;
    width:100%;
 }
 input[type="checkbox"]{
	vertical-align: middle;
 }
 input:not([type='checkbox']), select{
    width:100%;
    .unit-margin-bottom(0.5);
 }
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="date"], input[type="password"]{
	.border-radius(2px,2px,2px,2px);
}
input[type="checkbox"]{
	width:auto;
	width:@unit-px*2;
	height:@unit-px*2;
}
.input-field.check label,
.checbox label{
	width:auto;
	display:inline;
	word-wrap: break-word;
}
 td input,td select{
	width:100%;
 }
 .input-field{
    .unit-margin-bottom(2);
    
    .messages{
        height:2rem;
        .hint {
            color:lighten(@dark-text,20%)
        }
        .invalid, .valid {
            display:none;
        }
        
    }
 }
 
 .input-field.valid {
    .messages .valid {
        display:inline;
        color:@valid-dark;
    }
}
.input-field.invalid {
    .messages .invalid{
        display:inline;
        color:@invalid-dark;
    }
    
}
 
 .input-shadow(@color){
    box-shadow: 0px 0px 12px @color;
 }
 
 .valid > input{
    border-color:@valid-dark;
    color:@valid-dark;
    background-color:@valid-light;
 }
 
 .valid > input:focus{
   .input-shadow(@valid-light);
 }
 
 .invalid > input{
    border-color:@invalid-dark;
    color:@invalid-dark;
    background-color:@invalid-light;
 }
 .invalid > input:focus{
   .input-shadow(@invalid-light);
 }
 

 .valid input{
    //images
 }
.invalid input{
    //images
}
.form-footer{
	background: @secondary;
	padding:2*@unit-px 4*@unit-px;
	text-align:right;
	.border-radius(0,5px,5px,0);
	color:@light-text;
}
.form-footer button{
	margin-left: @unit-px;
	margin-right: @unit-px;
}
.form-footer .button.back,
.form-footer button.back{
	float:left;
	border:1px solid @light-text;
}
.form-footer button.back:hover{
	color:@light-text;
}
@media @mobile {
	.form-footer{
		text-align:center;
	}
}
/* Specific forms */

form.storage-search{
    margin-bottom:0px;
    .input-field input, .input-field select {
            color:@dark-text;
            width:100%;
        }
    .input-field{
        width:170px;
        display:inline-block;
        .unit-padding-right(2);
        .unit-margin-bottom(1);
        label {
            width:100%;
        }
    }   
    
    .input-field.number{
        width:122px;
    }
    
    .input-field.last{
        float:right;
        margin-top:25px;
        margin-top:2.5rem;
        padding-right:0px;
    }
    
    .input-field.checkbox{
        width:75px;
        position:relative;
        label{
            width:50px;
            padding-left:20px;
        }
        input{
            left:0px;
            top:6px;
            width:20px;
            position:absolute;
        }
    }
}

@media @mobile{
form.storage-search{
   
    .input-field {
            width:100%;
        }
}
}

 @media only screen and (min-width:768px){ /* Bigger screens */
    .input-field label
        {display:inline-block;width:25%;vertical-align: middle;}
	.input-field input:not([type='checkbox']){
		width:70%;
	}
    select {width:70%;}
    .input-field .messages{
        padding-left:25%;
    
    }
 }
 