/** home page elements **/
.call-to-action{
    
}

 .call-to-action .columns{
    .unit-padding(3);
    .unit-padding-top(30);
    .mini-content-box{
        text-align:center;
		background-image:url('/images/green-tiled.png');
		background-position:0 0 ;
		background-repeat:repeat-y;
        h2 {
            font-weight:100;
            span {
                    font-weight:bold;
            }
        }
    }
 }
 
 .call-to-action .fill-your-warehouse{
    background-image:url('/images/homepage-banner-1.png');
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: cover;
 }
 .call-to-action .find-warehouse-space{
    background-image:url('/images/homepage-banner-2.png');
	background-position: 12% 0;
	background-repeat: no-repeat;
	background-size: cover;
 }
 .content-box.secondary.match-your{
	.header{
		text-align:center;
		min-height: 66px;
		 .unit-padding-left(5);
		 .unit-padding-right(5);
		 h5{
			font-size:22px;font-size:2.2rem;
		 }
	}
 }
 .match-your{
	margin-bottom:10px;
 }
 .content-box.what-is {
    > .header, > .main{
        .unit-padding-horizontal(6);
    }
    > .header{
        h3 {
            font-weight:bold;
        }
        .unit-padding-top(2);
    }
    > .main{
        padding-top:0px;
    }
    .footer {
    text-align:right;
    }
    button{
        border:0px;
        padding:0px;
    }
 }
  
 .testimonial-footer {
    h5 {
        text-align:right;
		font-weight: bold;
		font-size: 22px;
    }
    blockquote {
        .small-font;
    }
    span {
        .small-font;
        font-weight:bold;
        display:block;
    }
 }
 
 .big-OR{
    width:80px;
    height:80px;
    background-color:@white;
    color:@primary;
    position:absolute;
    left:50%;
    top:200px;
    margin-left:-40px;
    border-radius:80px;
    text-align:center;
    font-size:36px;
    font-weight:bold;
    box-sizing:border-box;
    padding-top:10px;
    .slight-shadow;
 }
 
 @media @mobile{
	.big-OR{
		top: auto;
		margin-top:-40px;
	}
	.fill-your-warehouse, .find-warehouse-space{
		float:none;
	}
 }