.popup-window{
	position:fixed;
	z-index:100;
	top:0;
	 width: 100%;
	.inner{
		background:@white;
		margin:10%;
		z-index: 100;
		position: relative;
		padding:3%;
	}
	.close{
		  position: absolute;
		  top: -6px;
		  right: 5px;
		  font-size: 40px;
	}
	.input-field input{
		width:100%;
	}
	table tbody tr:first-child td:last-child button{
			display:none;
	}
}
.popup-window:before{
	font-size:0;
	position:fixed;
	top:0;
	bottom:0;
	width:100%;
	min-height:100%;
	z-index:90;
	background:grey;
	opacity:0.8;
	content:"";
}
@media @mobile{
	.popup-window{
		width:100%;
		min-height:100%;
		top:0;
		left:0;
		right:0;
		bottom:0;
		overflow-y: scroll;
		position: fixed;
		.inner{
			min-height: 100%;
			margin:0;
			table{
				width:100%;
			}
		}
		.close{
			top: -21px;
			right: -3px;
		}
	}
	.popup-window:before{
		display:none;
	}
	 
}