#about-us{
	line-height:3rem;
	.banner{
		margin:0;
	}
	h1,h2,h3{
		text-transform:uppercase;
	}
	section{
		.unit-margin-bottom(2.5);
	}
	.service{
		 .main{
			background:@primary;
		}
		.service-box{
			min-height: 206px;
			  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
			background: @tertiary;
			.border-radius(10px,10px,10px,10px);
			.unit-padding(2);
			.service-info{
				float:right;
				width:200px;
			}
			.service-image{
				width:86px;
				float:left;
			}
			h3{
				font-size:2rem;
				font-weight:bold;
			}
			font-size:1.4rem;
			line-height:2.4rem;
		}
	}
	.header.curved{
		width:33%;
		.border-radius(10px,0,0,10px);
		text-align: center;
	}
	.how-it-works{
		ol{
			color:@primary;
			li span{
				color:@secondary;
			}
		}
		img{
			max-width: 100%;
		}
	}
}