@import "normalize";
@import "main";
@import "skeleton";

@import "_ionicons-variables";
@import "_ionicons-font";
@import "_ionicons-icons";
@import "buttons";
@import "forms";
@import "carousel";
@import "tabs";
@import "header";
@import "footer";
@import "popup";
@import "hint";

//loom forms and alerts
@import "loom/loom";
@import "loom/loomAlert";

// Page specific sheets
@import "home";
@import "search-results";
@import "provider-registration";
@import "dashboard";
@import "warehouse-profile";
@import "static";
@import "error";




@import "annotations"; //some CSS to style development annotations for demos.


 
 
 @main-font-stack: 'Open Sans';
 @header-font-stack: 'Calibri';
 
 
 // colours
 @primary: #9BC11F;
 @secondary: #6A6666;
 @tertiary: #d7d7d7;
 @white: #fefefe;
 @very-light-grey: #eee; //used on some of the tables to highlight certain columns.
 @light-grey  : #ccc;
 @highlight: #F28711;
 @highlight-bright: #EFA430;
 @light-text:#fff;
 @dark-text:#857668;
 @blue:#37bbec;//used mainly for the pallet type = blue on the designs
 @valid-dark:#398439;
 @valid-light:#b5dfb5;
 @invalid-dark:#d43f3a;
 @invalid-light:#eba5a3;
 @error-light:#666;
 @error-dark:#555;
 
 
 
 // layout grid units.
 @unit-px: 10px;
 @unit-rem: 1rem;
 @max-width:1200px;
 
 //responsive selectors
 @mobile: ~"only screen and (max-width: 549px)";
 @non-mobile: ~"only screen and (min-width: 550px)";
 @full-width: ~"only screen and (max-width: 1200px)";
 
 @images: "/images";
 
 /** MIXINS **/
 
/** font **/
.small-font{
    font-size:12px;font-size:1.2rem;
}
.medium-font{
    font-size:20px;font-size:2rem;
}
.large-font{
    font-size:50px;font-size:5rem;
}
.largest-font{
    font-size:60px;font-size:6rem;
}
 
/** Padding and Margins **/

 .unit-margin-bottom(@mult : 1){
    margin-bottom:@mult * @unit-px;
    margin-bottom:@mult * @unit-rem;
 }
 .unit-margin-left(@mult : 1){
    margin-left:@mult * @unit-px;
    margin-left:@mult * @unit-rem;
 }
 .unit-margin-top(@mult : 1){
    margin-top:@mult * @unit-px;
    margin-top:@mult * @unit-rem;
 }
 .unit-margin-right(@mult : 1){
    margin-right:@mult * @unit-px;
    margin-right:@mult * @unit-rem;
 }
 
 .unit-margin-horizontal(@mult: 1){
    .unit-margin-left(@mult);
    .unit-margin-right(@mult);
 }
 
 .unit-margin-vertical(@mult:1){
    .unit-margin-top(@mult);
    .unit-margin-bottom(@mult);
 }
 
 .unit-margin(@mult:1){
    .unit-margin-horizontal(@mult);
    .unit-margin-vertical(@mult);
 }
 
 .unit-padding-bottom(@mult: 1){
    padding-bottom:@mult * @unit-px;
    padding-bottom:@mult * @unit-rem;
 }
 .unit-padding-left(@mult : 1){
    padding-left:@mult * @unit-px;
    padding-left:@mult * @unit-rem;
 }

 .unit-padding-top(@mult : 1){
    padding-top:@mult * @unit-px;
    padding-top:@mult * @unit-rem;
 }
 .unit-padding-right(@mult : 1){
    padding-right:@mult * @unit-px;
    padding-right:@mult * @unit-rem;
 }
 
 .unit-padding-horizontal(@mult: 1){
    .unit-padding-left(@mult);
    .unit-padding-right(@mult);
 }
 
 .unit-padding-vertical(@mult:1){
    .unit-padding-top(@mult);
    .unit-padding-bottom(@mult);
 }
 
 .unit-padding(@mult:1){
    .unit-padding-horizontal(@mult);
    .unit-padding-vertical(@mult);
 }
 .border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}

 .vertical-grad(@bottom, @top){
    background: @top; /* Old browsers */
    background: -moz-linear-gradient(top, @top 0%, @bottom 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @top 0%,@bottom 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @top 0%,@bottom 100%); /* IE10+ */
    background: linear-gradient(to bottom, @top 0%,@bottom 100%); /* W3C */
 }
 
 .highlight-grad{
    .vertical-grad(@highlight, @highlight-bright);
 }
 
 .slight-shadow{
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.75);
 }
 
 .very-slight-shadow{
     -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.75);
 }
 
 .inset-shadow{
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.75);
 }
 
 .carbon-fibre-grad{
    background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color:#282828;
    background-size:16px 16px;
 }
 
 /** MAIN PAGE AREAS **/
 body.wait,
 body.wait *{
	cursor:wait;
 }
 header, footer, main{
    position:relative;
 }
 .hidden{
     display:none;
 }
 .container {
    overflow:hidden;
	max-width: @max-width;
 }
 header {
   box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
   z-index:2;
   position: fixed;
	width: 100%;
	background: #fff;
	top:0;
 }
 
 footer{
    background-color:@secondary;
    color:@light-text;
    .unit-padding(2);
 }
 main{
    margin-top:85px;
 }
 
 
span.primary{
	color: @primary;
}
span.secondary{
	color: @secondary;
}
span.tertiary{
	color: @tertiary;
}
span.highlight{
	color: @highlight;
}
span.highlight-bright{
	color: @highlight-bright;
}
 
 
 /** FONT AND BASICS **/
 
 .sr-only { /** things that only screen readers can see, e.g. text versions of background image text **/
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
 
 body{
    font-family:@main-font-stack;
    color:@dark-text;
 }
 h1,h2,h3,h4,h5,h6{
 font-weight:normal;
 font-family:@header-font-stack;
 }
 
 h1,h2,h3,h4,h5,h6,p,ul{
 margin-top:0px;
 .unit-margin-bottom(1);
 }
  h1,h2,h3,h4{
	 text-transform:uppercase;
  }
 
 .header h1,
 .header h2,
 .header h3,
 .header h4,
 .header h5{
    text-transform:uppercase;
 
 }
 
 /** Element styles **/
 
 nav ul{
    list-style:none;
    margin:0px;
    
    li {
        display:inline-block;
        margin-bottom:0px;
    }
 }
 
 
 .large-bullets {
    li{
        list-style:none;
        .unit-padding-left(4);
        position:relative;
        font-size:18px;
        font-size:1.8rem;
		.unit-margin-bottom(2);
    }
    li:before{
        .ion;
        content:@ionicon-var-android-checkbox-outline;
        .unit-margin-right(3);
        font-size:30px;
        font-size:3rem;
        color:@primary;
        position:absolute;
        left:0px;
    }
    
    
 }
 
 section {
      > .header, > .footer{
        background-color:@secondary;
        color:@light-text;
        .unit-padding-vertical;
        .unit-padding-horizontal(2);
     }
	 > .footer .back{
		  border: 1px solid #ffffff;
	 }
     .header *, .footer *{
        margin-bottom:0px;margin-top:0px;
     }
    > form .main,
	> .main {
        background-color:@tertiary;
        overflow:hidden;
        .unit-padding(2);
        
        > * {
            .unit-margin-bottom(2);
        }
        > *:last-child {
            margin-bottom:0px;
        }
    }
 }
 
 @media @mobile {
  .side-header, .content-box.side-header {
    > .header {
        background-color:@secondary;
    }
 }
 }
    
 @media @non-mobile{
    .side-header, .content-box.side-header { //Section with the header as a tab off to one side rather than full width.
        > .header{
            padding:0px;
            background-color:transparent;
            color:@dark-text;
            
            > h2 {
                background-color:@secondary;
                color:@light-text;
                display:inline-block;
                .unit-padding-vertical;
                .unit-padding-horizontal(2);
                border-radius: 10px 10px 0px 0px;
            }
            
            > span{
                float:right;
                .unit-padding-top(3);
            }
            
            >button{
                float:right;
                .unit-margin-right;
            }
            
        }
     
     }
 }
 


 
 
 section.side-header{ 
 
    > .main{
        background-color:@primary;
        color:@light-text;
    
    }
 }
 
 section.tertiary{
    .content-box{
        .unit-margin-bottom(4);
    }
    > .main{
        .unit-padding(4);
    }
    .footer{
        position:relative;
    }
 }
 
 .quote-box {
    background-color:@white;
    color:@dark-text;
    .unit-padding(2);
	.unit-margin-bottom(1);
    border-radius:10px;
    .small-font;
    blockquote{
        .unit-margin-top(5);
    }
    span {
        font-weight:bold;
    }
 }
 
 .quotes{
    overflow:hidden; //otherwise the after can float outside the div
 }
 
 .quotes:before, .quotes:after{
    font-size:40px;
    color:@primary;
    .ion;
    
 }
 
 .quotes:before{
    content: @ionicon-var-quote;
    position:absolute;
 }
 .quotes:after{
    content: @ionicon-var-quote;
    transform:rotateY(180deg) rotateX(180deg);
    float:right;
 }
 
 .row.info-boxes{
    .unit-margin-top(2);
 }  
 
 .max{
	width:100%;
 }
 
 .info-box{
    background-color:@light-grey;
    min-height:110px;
    overflow:hidden;
    .unit-padding;
    .icon{
        font-size:70px;
        text-align:center;
        width:70px;
        font-weight:bold;
        float:left;
        line-height:1.2em;
        .unit-padding(0.5);
        .unit-margin-right(2);
        background-color:@white;
        color:@primary;
        border-radius:10px;
    }
    h4{
        font-weight:bold;
    }
    p{
        .small-font;
    }
 }
 
 .mini-content-box{
    .unit-padding(2);
    color:@light-text;
    background-color:@primary;
    border-radius:10px;
 }
 
 .banner{
    background-color:@secondary;
    background-image:url("/images/header-bg.png");
    background-size:cover;
    background-position:center;
    .unit-padding-vertical;
    .unit-padding-horizontal(2);
    .unit-margin-vertical(2);
    > * {
        color:@light-text;
        margin-bottom:0px;
    }
    h1 {
        text-align:center;
        .unit-padding(1);
        text-transform:uppercase;
		font-weight: 100;
    }
    h2 {
        text-transform:uppercase;
        margin-bottom:0px;
    }
    h3{
        .unit-margin-bottom;
    }
 }
 .tag-line{
     .medium-font;
     text-align: center;
      .unit-margin-vertical(2); 
 }
 
 .content-box{
    border-radius:10px;
    overflow:hidden;
    .main {
        background-color:@white;
    }
    .header, .footer{
        background-color:@primary;
        color:@light-text;
        .unit-padding-horizontal(2);
        .unit-padding-vertical;
        
    }
    .header a{
		color:@light-text;
		text-decoration:none;
	}
    .header em{
        font-weight:bold;
        font-style:normal;
    }
    
    .main{
        .unit-padding(2);
        overflow:hidden;
        background-color:@white;
    }
    //quick color override classes for content box headers footers and main's
    > .primary{
        background-color:@primary;  
    }
    > .secondary {
        background-color:@secondary;
    }
    
 }
 
 .pagination{
    .small-font;
    border:1px solid;
    border-radius:5px;
    position:relative;
    .unit-padding(1.5);
    p{
            margin:0px;
        }
    .controls{
        position:absolute;
        right:10px;right:1rem;
        top:8px;top:0.8rem;
        button, ul{
            display:inline-block;
            .unit-margin-left;
            border:1px solid;
            border-radius:5px;
            .unit-padding(0.5);
            text-transform:none;
        }
        a{
            color:@secondary;
            text-decoration:none;
            .unit-margin-horizontal(0.5);
        }
        .next,.prev{
            color:@primary;
        }
        .active{
            border:1px solid;
            border-radius:3px;
        }
        
    }
    
 
 }
 
 .content-box.info{
    > .header{
        background-color:#fff;
        color:@dark-text;
    }
    > .main {
        background-color:#fff;
    }
 }
 
 .content-box.primary{
 
 }
 
 .content-box.secondary{
    .header {
        .unit-padding(2);
    }
    > .header * {
        margin-bottom:0px;
    }
    > .main {
        background-color:@white;
    }
    > .footer{
        background-color:@secondary;
        .unit-padding(2);
    }
 }
 
 //the temperature icons used in various places
 .icon-box {

            font-size:20px;
            height:30px;
            width:30px;
            display:inline-block;
            background-color:@white;
            text-align:center;
            border-radius: 5px;

}

 .cold {
     color:@blue;
 }
 .hot {
      color:@highlight;
 }
 table{
    transform: translateZ(0px);
 }

 table.simple{
    width:100%;
 }
 
 table.no-style{ //an unbordered table.
    border:0px;
    width:100%;
    margin:0px;
    th {
        text-align:left;
    }
    th,td{ 
        border:0px;
        background-color:transparent;
        .unit-padding(0.5);
    }
    
 }
 
 .with-pound-sign:before{
    content:'£';
 }
 
 blockquote{
    .unit-margin-vertical(2);
 }
 
 td, th{
    .unit-padding;
    border:1px solid @tertiary;
 }
 td.button-cell{
	text-align:center;
 }
 th {
    background-color:@tertiary;
    border-right: 1px solid @white;
 }
 th:last-child{
    border-right:1px solid @tertiary;
 }
 
 table {
    border-radius: 5px 5px 0px 0px;
    border:1px solid @tertiary;
 }
  .new-pallet{
	text-align:right;
  }
 .new-pallet span{
	text-transform: uppercase;
	margin-right: @unit-px;
 }
 
 @media @non-mobile{
    .mobile-only{display:none;}
 }
 @media @mobile{
	main{
		margin-top:80px;
	}
 }
 
@media @mobile{
	.responsive-table{
		thead,th{
			display: none;
		}
		table,tr , td, tbody{
			display:block;
			margin:0;
			width: auto !important;
		}
		td:before{
		  content: attr(data-th)": ";
		}
	}
	table.responsive-table.title:before{
			content: attr(data-title);
			display:block;
			background:@secondary;
			padding:20px;
			font-size:2rem;
			color:@light-text;
		}
	.responsive-table.collapse{	
		td{
			/*display:none;*/
		}
		tbody tr{
			  padding-top: 28px;
			  position: relative;
			  height: 0;
			  overflow: hidden;
			  transition: 1s all;
		}
		tbody tr:before {
		  content: "> "attr(data-tr);
		  position: absolute;
		  left: 0;
		  top: 0;
		  cursor: pointer;
		  background: #d7d7d7;
		  width: 100%;
		  padding: 4px 0;
		  text-indent: 10px;
		  border: 1px solid #fff;
		}
		tr.active td{
			display:block;
		}
		tr.active:before {
			content:"v "attr(data-tr-closed);
		}
		tr.active{
			height: 585px; 
		}
		/*tr.active {
			padding-top:0;
		}
		tr.active:before{
			content:"";
		}*/
	}
}

/*! jQuery UI - v1.11.4 - 2015-07-06
* http://jqueryui.com
* Includes: core.css, autocomplete.css, datepicker.css, menu.css, selectmenu.css, theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS%2CTahoma%2CVerdana%2CArial%2Csans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=gloss_wave&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=highlight_soft&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=glass&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=glass&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=highlight_soft&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=diagonals_thick&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=diagonals_thick&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=flat&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
* Copyright 2015 jQuery Foundation and other contributors; Licensed MIT */

.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{min-height:0}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-front{z-index:100}.ui-state-disabled{cursor:default!important}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}.ui-autocomplete{position:absolute;top:0;left:0;cursor:default}.ui-menu .ui-menu-divider{margin:5px 0;height:0;font-size:0;line-height:0;border-width:1px 0 0 0}.ui-menu .ui-state-focus,.ui-menu .ui-state-active{margin:-1px}.ui-menu-icons{position:relative}.ui-menu-icons .ui-menu-item{padding-left:2em}.ui-menu .ui-icon{position:absolute;top:0;bottom:0;left:.2em;margin:auto 0}.ui-menu .ui-menu-icon{left:auto;right:0}.ui-selectmenu-menu{padding:0;margin:0;position:absolute;top:0;left:0;display:none}.ui-selectmenu-menu .ui-menu{overflow:auto;overflow-x:hidden;padding-bottom:1px}.ui-selectmenu-menu .ui-menu .ui-selectmenu-optgroup{font-size:1em;font-weight:bold;line-height:1.5;padding:2px 0.4em;margin:0.5em 0 0 0;height:auto;border:0}.ui-selectmenu-open{display:block}.ui-selectmenu-button{display:inline-block;overflow:hidden;position:relative;text-decoration:none;cursor:pointer}.ui-selectmenu-button span.ui-icon{right:0.5em;left:auto;margin-top:-8px;position:absolute;top:50%}.ui-selectmenu-button span.ui-selectmenu-text{text-align:left;padding:0.4em 2.1em 0.4em 1em;display:block;line-height:1.4;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.ui-widget{font-family:Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;font-size:1.1em}.ui-widget .ui-widget{font-size:1em}.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;font-size:1em}.ui-widget-content{border:1px solid #ddd;background:#eee url("images/ui-bg_highlight-soft_100_eeeeee_1x100.png") 50% top repeat-x;color:#333}.ui-widget-content a{color:#333}.ui-widget-header{border:1px solid #e78f08;background:#f6a828 url("images/ui-bg_gloss-wave_35_f6a828_500x100.png") 50% 50% repeat-x;color:#fff;font-weight:bold}.ui-widget-header a{color:#fff}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border:1px solid #ccc;background:#f6f6f6 url("images/ui-bg_glass_100_f6f6f6_1x400.png") 50% 50% repeat-x;font-weight:bold;color:#1c94c4}.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#1c94c4;text-decoration:none}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{border:1px solid #fbcb09;background:#fdf5ce url("images/ui-bg_glass_100_fdf5ce_1x400.png") 50% 50% repeat-x;font-weight:bold;color:#c77405}.ui-state-hover a,.ui-state-hover a:hover,.ui-state-hover a:link,.ui-state-hover a:visited,.ui-state-focus a,.ui-state-focus a:hover,.ui-state-focus a:link,.ui-state-focus a:visited{color:#c77405;text-decoration:none}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{border:1px solid #fbd850;background:#fff url("images/ui-bg_glass_65_ffffff_1x400.png") 50% 50% repeat-x;font-weight:bold;color:#eb8f00}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#eb8f00;text-decoration:none}.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{border:1px solid #fed22f;background:#ffe45c url("images/ui-bg_highlight-soft_75_ffe45c_1x100.png") 50% top repeat-x;color:#363636}.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#363636}.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{border:1px solid #cd0a0a;background:#b81900 url("images/ui-bg_diagonals-thick_18_b81900_40x40.png") 50% 50% repeat;color:#fff}.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#fff}.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#fff}.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:bold}.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:normal}.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none}.ui-state-disabled .ui-icon{filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px}.ui-icon,.ui-widget-content .ui-icon{background-image:url("images/ui-icons_222222_256x240.png")}.ui-widget-header .ui-icon{background-image:url("images/ui-icons_ffffff_256x240.png")}.ui-state-default .ui-icon{background-image:url("images/ui-icons_ef8c08_256x240.png")}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url("images/ui-icons_ef8c08_256x240.png")}.ui-state-active .ui-icon{background-image:url("images/ui-icons_ef8c08_256x240.png")}.ui-state-highlight .ui-icon{background-image:url("images/ui-icons_228ef1_256x240.png")}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url("images/ui-icons_ffd27a_256x240.png")}.ui-icon-blank{background-position:16px 16px}.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position:-16px 0}.ui-icon-carat-1-e{background-position:-32px 0}.ui-icon-carat-1-se{background-position:-48px 0}.ui-icon-carat-1-s{background-position:-64px 0}.ui-icon-carat-1-sw{background-position:-80px 0}.ui-icon-carat-1-w{background-position:-96px 0}.ui-icon-carat-1-nw{background-position:-112px 0}.ui-icon-carat-2-n-s{background-position:-128px 0}.ui-icon-carat-2-e-w{background-position:-144px 0}.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}.ui-icon-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-1-se{background-position:-48px -16px}.ui-icon-triangle-1-s{background-position:-64px -16px}.ui-icon-triangle-1-sw{background-position:-80px -16px}.ui-icon-triangle-1-w{background-position:-96px -16px}.ui-icon-triangle-1-nw{background-position:-112px -16px}.ui-icon-triangle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-w{background-position:-144px -16px}.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position:-16px -32px}.ui-icon-arrow-1-e{background-position:-32px -32px}.ui-icon-arrow-1-se{background-position:-48px -32px}.ui-icon-arrow-1-s{background-position:-64px -32px}.ui-icon-arrow-1-sw{background-position:-80px -32px}.ui-icon-arrow-1-w{background-position:-96px -32px}.ui-icon-arrow-1-nw{background-position:-112px -32px}.ui-icon-arrow-2-n-s{background-position:-128px -32px}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}.ui-icon-arrow-2-e-w{background-position:-160px -32px}.ui-icon-arrow-2-se-nw{background-position:-176px -32px}.ui-icon-arrowstop-1-n{background-position:-192px -32px}.ui-icon-arrowstop-1-e{background-position:-208px -32px}.ui-icon-arrowstop-1-s{background-position:-224px -32px}.ui-icon-arrowstop-1-w{background-position:-240px -32px}.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position:-16px -48px}.ui-icon-arrowthick-1-e{background-position:-32px -48px}.ui-icon-arrowthick-1-se{background-position:-48px -48px}.ui-icon-arrowthick-1-s{background-position:-64px -48px}.ui-icon-arrowthick-1-sw{background-position:-80px -48px}.ui-icon-arrowthick-1-w{background-position:-96px -48px}.ui-icon-arrowthick-1-nw{background-position:-112px -48px}.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}.ui-icon-arrowreturn-1-w{background-position:-64px -64px}.ui-icon-arrowreturn-1-n{background-position:-80px -64px}.ui-icon-arrowreturn-1-e{background-position:-96px -64px}.ui-icon-arrowreturn-1-s{background-position:-112px -64px}.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position:-16px -80px}.ui-icon-extlink{background-position:-32px -80px}.ui-icon-newwin{background-position:-48px -80px}.ui-icon-refresh{background-position:-64px -80px}.ui-icon-shuffle{background-position:-80px -80px}.ui-icon-transfer-e-w{background-position:-96px -80px}.ui-icon-transferthick-e-w{background-position:-112px -80px}.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position:-16px -96px}.ui-icon-document{background-position:-32px -96px}.ui-icon-document-b{background-position:-48px -96px}.ui-icon-note{background-position:-64px -96px}.ui-icon-mail-closed{background-position:-80px -96px}.ui-icon-mail-open{background-position:-96px -96px}.ui-icon-suitcase{background-position:-112px -96px}.ui-icon-comment{background-position:-128px -96px}.ui-icon-person{background-position:-144px -96px}.ui-icon-print{background-position:-160px -96px}.ui-icon-trash{background-position:-176px -96px}.ui-icon-locked{background-position:-192px -96px}.ui-icon-unlocked{background-position:-208px -96px}.ui-icon-bookmark{background-position:-224px -96px}.ui-icon-tag{background-position:-240px -96px}.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position:-16px -112px}.ui-icon-calendar{background-position:-32px -112px}.ui-icon-cart{background-position:-48px -112px}.ui-icon-pencil{background-position:-64px -112px}.ui-icon-clock{background-position:-80px -112px}.ui-icon-disk{background-position:-96px -112px}.ui-icon-calculator{background-position:-112px -112px}.ui-icon-zoomin{background-position:-128px -112px}.ui-icon-zoomout{background-position:-144px -112px}.ui-icon-search{background-position:-160px -112px}.ui-icon-wrench{background-position:-176px -112px}.ui-icon-gear{background-position:-192px -112px}.ui-icon-heart{background-position:-208px -112px}.ui-icon-star{background-position:-224px -112px}.ui-icon-link{background-position:-240px -112px}.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position:-16px -128px}.ui-icon-plusthick{background-position:-32px -128px}.ui-icon-minus{background-position:-48px -128px}.ui-icon-minusthick{background-position:-64px -128px}.ui-icon-close{background-position:-80px -128px}.ui-icon-closethick{background-position:-96px -128px}.ui-icon-key{background-position:-112px -128px}.ui-icon-lightbulb{background-position:-128px -128px}.ui-icon-scissors{background-position:-144px -128px}.ui-icon-clipboard{background-position:-160px -128px}.ui-icon-copy{background-position:-176px -128px}.ui-icon-contact{background-position:-192px -128px}.ui-icon-image{background-position:-208px -128px}.ui-icon-video{background-position:-224px -128px}.ui-icon-script{background-position:-240px -128px}.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position:-16px -144px}.ui-icon-notice{background-position:-32px -144px}.ui-icon-help{background-position:-48px -144px}.ui-icon-check{background-position:-64px -144px}.ui-icon-bullet{background-position:-80px -144px}.ui-icon-radio-on{background-position:-96px -144px}.ui-icon-radio-off{background-position:-112px -144px}.ui-icon-pin-w{background-position:-128px -144px}.ui-icon-pin-s{background-position:-144px -144px}.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position:-16px -160px}.ui-icon-seek-next{background-position:-32px -160px}.ui-icon-seek-prev{background-position:-48px -160px}.ui-icon-seek-end{background-position:-64px -160px}.ui-icon-seek-start{background-position:-80px -160px}.ui-icon-seek-first{background-position:-80px -160px}.ui-icon-stop{background-position:-96px -160px}.ui-icon-eject{background-position:-112px -160px}.ui-icon-volume-off{background-position:-128px -160px}.ui-icon-volume-on{background-position:-144px -160px}.ui-icon-power{background-position:0 -176px}.ui-icon-signal-diag{background-position:-16px -176px}.ui-icon-signal{background-position:-32px -176px}.ui-icon-battery-0{background-position:-48px -176px}.ui-icon-battery-1{background-position:-64px -176px}.ui-icon-battery-2{background-position:-80px -176px}.ui-icon-battery-3{background-position:-96px -176px}.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position:-16px -192px}.ui-icon-circle-close{background-position:-32px -192px}.ui-icon-circle-triangle-e{background-position:-48px -192px}.ui-icon-circle-triangle-s{background-position:-64px -192px}.ui-icon-circle-triangle-w{background-position:-80px -192px}.ui-icon-circle-triangle-n{background-position:-96px -192px}.ui-icon-circle-arrow-e{background-position:-112px -192px}.ui-icon-circle-arrow-s{background-position:-128px -192px}.ui-icon-circle-arrow-w{background-position:-144px -192px}.ui-icon-circle-arrow-n{background-position:-160px -192px}.ui-icon-circle-zoomin{background-position:-176px -192px}.ui-icon-circle-zoomout{background-position:-192px -192px}.ui-icon-circle-check{background-position:-208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208px}.ui-icon-circlesmall-minus{background-position:-16px -208px}.ui-icon-circlesmall-close{background-position:-32px -208px}.ui-icon-squaresmall-plus{background-position:-48px -208px}.ui-icon-squaresmall-minus{background-position:-64px -208px}.ui-icon-squaresmall-close{background-position:-80px -208px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{border-top-left-radius:4px}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{border-top-right-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{border-bottom-left-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{border-bottom-right-radius:4px}.ui-widget-overlay{background:#666 url("images/ui-bg_diagonals-thick_20_666666_40x40.png") 50% 50% repeat;opacity:.5;filter:Alpha(Opacity=50)}.ui-widget-shadow{margin:-5px 0 0 -5px;padding:5px;background:#000 url("images/ui-bg_flat_10_000000_40x100.png") 50% 50% repeat-x;opacity:.2;filter:Alpha(Opacity=20);border-radius:5px} 
 