.tabs{
	list-style:none;
	border-bottom:3* @unit-px solid @highlight;
	overflow:hidden;
	margin-bottom:0;
}
.tabs li{
	padding: @unit-px @unit-px*2;
	background:@secondary;
	color:@light-text;
	.border-radius(5px,0,0,5px);
	text-transform:uppercase;
	/*cursor:pointer;*/
	position:relative;
	margin-bottom:0;
	font-size:20px;font-size:2rem;
    padding-bottom:200px;
    margin-bottom:-190px;
}
.tabs li:after{
	content : @ionicon-var-android-checkbox-blank;
	font-size: 26px;
	position: absolute;
	right: @unit-px;
	top: 12px;
	&:extend(.ion);
}
.tabs li.checked:after{
	content : @ionicon-var-android-checkbox;
}
.tabs li.active{
	background: @highlight;
}
.tabs li span{
    font-weight:bold;
}
.tabs {.four.columns { width: 30.6666666667%; }
	.column,
	.columns {
		margin-left: 4%; 
	}
	a .columns{
		margin-left:4% !important;
	}
	.column.fat,
	.columns.fat{
		margin-left: 1%;
	 }
	.column:first-child,
	.columns:first-child {
		margin-left: 0; 
	}
	a:first-child .columns{
		margin-left: 0 !important;
	}
}
@media @mobile{
	 .tabs{
		.four.columns { width: 33%;  }
		.column,
		.columns {
			margin-left: 0.5%; 
		}
	}
}