.warehouse-profile{
    .search-header{
        background: @tertiary;
        .unit-padding-horizontal(2);
        .unit-padding-top(2);
        .button-text{
            line-height:44px;
        }
        .see-on-map{
            position:relative;
            float:right;
        }
        button.tiny{
            margin-left:1rem;  
        }
        .see-on-map{
            text-align:right;
        }
        .search-criteria {
            float:right;
            text-align:right;
            position:relative;
            &:hover .my-search-criteria{
                max-height:500px;
            }
            .my-search-criteria{
                max-height:0px;
                overflow:hidden;
                position:absolute;
                width:350px;
                transition: 0.5s all;
                z-index:1;
                right: -6px;
                top: 25px;
            }
            .critera-popup{
                 margin-top:21px;
                text-align:left;
                .unit-padding(2);
                background:@white;
                border-radius:10px;
                border:4px solid @light-grey;
                ul{
                    list-style:none;
                    .title{
                        width:65%;
                        display:inline-block;
                        font-weight:bold;
                        float:left;
                    }
                    .search-value{
                        width:35%;
                        display:inline-block;
                        float:right;
                    }
                    li{
                        margin:0 0 5px 0;
                        overflow:hidden;
                    }
                     &:before{
                        .ion;
                        content:@ionicon-var-android-arrow-dropup;
                        color:@white;
                        position:absolute;
                        top: 0;
                        right: 10px;
                        font-size: 40px;
                    }
                }
                .edit-search{
                    text-align:center;
                }
            }
        }
    }
    .banner{
        margin-bottom:0px;
    }
    .pricing-and-availability-row{
        padding:40px 20px 20px 20px;
    }
    .added {
        background-color:#fefefe;
    }
    table {
        width:100%;

        .availability-marker{
            z-index:50 !important;
            height:1000px;
            position:absolute;
            right:10px;
            top:45px;
            div {
                width:3px;
                background-color:@highlight;
                height:1000px;
            }
            span {
                position:absolute;
                top:-1.4em;
                display:block;
                color:@highlight;
            }
        }
        table  {
                text-align:left;
                margin-bottom:0px;
            td {
                text-align:left;
            }
            td.bar {
                width:200px;
                padding:2px;
                
            }
            td.bar .bar{
                height:38px;
                line-height: 2.5em;
                font-weight:bold;
                padding-left:10px;
                box-sizing:border-box;
                &.full{
                   width:100%;
                   color: darken( #d4e6a5, 20);
                   background-color:#d4e6a5;
                }
                &.not-full{
                    color:darken(#f0dfa6, 20);
                    background-color:#f0dfa6;
                }
            }
        }
        .header {
            background-color:@light-grey;
            text-align:left;
            h2{
                font-size:20px;
                font-size:2rem;
                color:@dark-text;
                font-weight:bold;
            }
        }
        .main {
            .unit-padding(0);
            position:relative;
            overflow:hidden;
        }
        .price {
            background-color:#d4e6a5;
            text-align:right;
        }
        .button-row{
            button {
                float:right;
                margin-right:20px;
                margin-bottom:20px;
            }
        }
    }
    .warehouse-features.content-box .main{
        .unit-padding(4);
    } 
}
#profile-map-container{
    position:absolute;
    z-index:10;
    right:0px;
    max-height:0px;
    transition:0.5s all;
    top:40px;
    width:358px;
    height:358px;
    overflow: hidden;
}
#profile-map{
    width:350px;
    height:350px;
    border: 4px solid #cccccc;
    border-radius:10px;
}
button.map:after{
   .ion;
    content:@ionicon-var-android-pin;
    font-size: 2rem;
    padding:2px 5px;
}
.see-on-map:hover #profile-map-container{
    max-height:358px;
}