
.loom-paging-container{
    list-style:none;
    li {
        display:inline-block;
        a {
            cursor:pointer;
            padding:3px;
            &.active {
                font-weight:bold;
            }
        }
    }
}
